<!DOCTYPE html>
<html>
<head>
	<title>My House</title>
	<link rel="stylesheet" type="text/css" href="style.css">
</head>
<body>
	<div class="center">
		<h1 class="font-theme">
			Erich's Home	
		</h1>
		<div class="center-wrapper">
			<h2 class="medium-container font-theme">
				Neat! The kitchen area. Rumor has it that Erich is a 5 star microwave chef.
				<br><br>
				Which room do you want to explore? 
			</h2>
		</div>
		<div class="image-container">
			<a href="shoe-area.html">
				<img class="door-size" src="images/shoearea.jpg">
			</a>
			<div class="room-label font-theme">Shoe Area</div>
		</div>
	</div>
</body>
</html>