<!DOCTYPE html>
<html>
<head>
	<title>My House</title>
	<link rel="stylesheet" type="text/css" href="style.css">
</head>
<body>
	<div class="center">
		<h1 class="font-theme">
			Erich's Home	
		</h1>
		<div class="center-wrapper">
			<div class="border-wrapper">
				<h2 class="medium-container font-theme">
					Couches are lined up against the wall while the enormous 52 inch tv stares across. Pretty comfy!
					<br><br>
					Which room do you want to explore? 
				</h2>
			</div>
		</div>
		<div class="image-container">
			<a href="diningarea.html">
				<img class="door-size" src="images/diningarea.jpg">
			</a>
			<div class="room-label font-theme">Dining Area</div>
		</div>
		<div class="image-container">
			<a href="bedrooms.html">
				<img class="door-size" src="images/bedrooms.jpg">
			</a>
			<div class="room-label font-theme">Bedrooms</div>
		</div>
	</div>
</body>
</html>